#//aici punem variabile din testul nostru
# //obs: nu mai suntem intr o clasa java, ci intr-un fisier de proprietati. punctul nu mai are aceeasi valoare
#pentru ca o sa lucram in firefox> gecko.driver.path
#valoare hardcodata: cand se incarca best practices. o valoare care e variabila si se poate schimba oricnad, fiind scrisa motamot in cod. sa nu fie hardcodata inseamna sa apelam proprietatea respectiva
# facem o java class in fasttrackit unde stocam fiesierele de configurare pentru test

chrome.driver.path = C:\\drivers\\chromedriver.exe

site.url = https://fasttrackit.org/selenium-test/

